    ELAPSED   PID COMMAND
 1-14:17:31     1 /sbin/init splash
 1-14:17:31     2 [kthreadd]
 1-14:17:31     3 [ksoftirqd/0]
 1-14:17:31     5 [kworker/0:0H]
 1-14:17:31     7 [rcu_sched]
 1-14:17:31     8 [rcu_bh]
 1-14:17:31     9 [rcuos/0]
 1-14:17:31    10 [rcuob/0]
 1-14:17:31    11 [migration/0]
 1-14:17:31    12 [watchdog/0]
 1-14:17:31    13 [watchdog/1]
 1-14:17:31    14 [migration/1]
 1-14:17:31    15 [ksoftirqd/1]
 1-14:17:31    17 [kworker/1:0H]
 1-14:17:31    18 [rcuos/1]
 1-14:17:31    19 [rcuob/1]
 1-14:17:31    20 [watchdog/2]
 1-14:17:31    21 [migration/2]
 1-14:17:31    22 [ksoftirqd/2]
 1-14:17:31    24 [kworker/2:0H]
 1-14:17:31    25 [rcuos/2]
 1-14:17:31    26 [rcuob/2]
 1-14:17:31    27 [watchdog/3]
 1-14:17:31    28 [migration/3]
 1-14:17:31    29 [ksoftirqd/3]
 1-14:17:31    31 [kworker/3:0H]
 1-14:17:31    32 [rcuos/3]
 1-14:17:31    33 [rcuob/3]
 1-14:17:31    34 [watchdog/4]
 1-14:17:31    35 [migration/4]
 1-14:17:31    36 [ksoftirqd/4]
 1-14:17:31    38 [kworker/4:0H]
 1-14:17:31    39 [rcuos/4]
 1-14:17:31    40 [rcuob/4]
 1-14:17:31    41 [watchdog/5]
 1-14:17:31    42 [migration/5]
 1-14:17:31    43 [ksoftirqd/5]
 1-14:17:31    45 [kworker/5:0H]
 1-14:17:31    46 [rcuos/5]
 1-14:17:31    47 [rcuob/5]
 1-14:17:31    48 [watchdog/6]
 1-14:17:31    49 [migration/6]
 1-14:17:31    50 [ksoftirqd/6]
 1-14:17:31    52 [kworker/6:0H]
 1-14:17:31    53 [rcuos/6]
 1-14:17:31    54 [rcuob/6]
 1-14:17:31    55 [watchdog/7]
 1-14:17:31    56 [migration/7]
 1-14:17:31    57 [ksoftirqd/7]
 1-14:17:31    59 [kworker/7:0H]
 1-14:17:31    60 [rcuos/7]
 1-14:17:31    61 [rcuob/7]
 1-14:17:31    62 [khelper]
 1-14:17:31    63 [kdevtmpfs]
 1-14:17:31    64 [netns]
 1-14:17:31    65 [perf]
 1-14:17:31    66 [khungtaskd]
 1-14:17:31    67 [writeback]
 1-14:17:31    68 [ksmd]
 1-14:17:31    69 [khugepaged]
 1-14:17:31    70 [crypto]
 1-14:17:31    71 [kintegrityd]
 1-14:17:31    72 [bioset]
 1-14:17:31    73 [kblockd]
 1-14:17:31    74 [ata_sff]
 1-14:17:31    75 [md]
 1-14:17:31    76 [devfreq_wq]
 1-14:17:31    80 [kswapd0]
 1-14:17:31    81 [fsnotify_mark]
 1-14:17:31    82 [ecryptfs-kthrea]
 1-14:17:31    94 [kthrotld]
 1-14:17:31    96 [acpi_thermal_pm]
 1-14:17:28   109 [ipv6_addrconf]
 1-14:17:28   128 [deferwq]
 1-14:17:28   129 [charger_manager]
 1-14:17:28   189 [kpsmoused]
 1-14:17:28   190 [scsi_eh_0]
 1-14:17:28   191 [scsi_tmf_0]
 1-14:17:28   192 [scsi_eh_1]
 1-14:17:28   193 [scsi_tmf_1]
 1-14:17:28   194 [scsi_eh_2]
 1-14:17:28   195 [scsi_tmf_2]
 1-14:17:28   196 [scsi_eh_3]
 1-14:17:28   197 [scsi_tmf_3]
 1-14:17:28   198 [scsi_eh_4]
 1-14:17:28   199 [scsi_tmf_4]
 1-14:17:28   200 [scsi_eh_5]
 1-14:17:28   201 [scsi_tmf_5]
 1-14:17:24   221 [kworker/0:1H]
 1-14:17:24   222 [kworker/6:1H]
 1-14:17:24   223 [jbd2/sdb10-8]
 1-14:17:24   224 [ext4-rsv-conver]
 1-14:17:21   256 [kauditd]
 1-14:17:21   279 /lib/systemd/systemd-journald
 1-14:17:20   301 /lib/systemd/systemd-udevd
 1-14:17:19   348 [edac-poller]
 1-14:17:19   352 [kworker/5:1H]
 1-14:17:19   354 [kworker/3:1H]
 1-14:17:19   356 [kworker/7:1H]
 1-14:17:19   394 [cfg80211]
 1-14:17:18   415 [kvm-irqfd-clean]
 1-14:17:18   423 [hd-audio0]
 1-14:17:18   426 [hd-audio1]
 1-14:17:18   477 [ttm_swap]
 1-14:17:18   478 [irq/34-iwlwifi]
 1-14:17:18   482 [iwlwifi]
 1-14:17:17   501 [kworker/1:1H]
 1-14:16:53   541 [jbd2/sdb12-8]
 1-14:16:53   542 [ext4-rsv-conver]
 1-14:16:52   717 /lib/systemd/systemd-timesyncd
 1-14:16:52   769 avahi-daemon: running [anandh-ubuntu.local]
 1-14:16:52   773 /usr/bin/whoopsie -f
 1-14:16:52   775 /lib/systemd/systemd-logind
 1-14:16:52   777 /usr/sbin/cron -f
 1-14:16:52   779 /usr/lib/accountsservice/accounts-daemon
 1-14:16:52   786 /usr/sbin/ModemManager
 1-14:16:52   787 /usr/sbin/NetworkManager --no-daemon
 1-14:16:52   789 /usr/sbin/bluetoothd -n
 1-14:16:52   795 /sbin/cgmanager -m name=systemd
 1-14:16:52   799 /usr/sbin/rsyslogd -n
 1-14:16:52   807 /usr/bin/mongod --config /etc/mongodb.conf
   03:41:14   809 /opt/google/chrome/chrome    
   03:41:14   817 cat
   03:41:14   818 cat
   03:41:14   821 /opt/google/chrome/chrome --type=zygote
   03:41:14   822 /opt/google/chrome/nacl_helper
 1-14:16:52   823 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
   03:41:13   826 /opt/google/chrome/chrome --type=zygote
 1-14:16:52   839 [krfcommd]
 1-14:16:52   864 [kworker/4:1H]
 1-14:16:52   868 avahi-daemon: chroot helper
 1-14:16:52   869 /usr/sbin/cups-browsed
 1-14:16:52   870 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
 1-14:16:51   877 /usr/lib/policykit-1/polkitd --no-debug
 1-14:16:50   884 /usr/lib/colord/colord
 1-14:16:49   892 /sbin/wpa_supplicant -u -s -O /var/run/wpa_supplicant
 1-14:16:49   904 [kworker/2:1H]
 1-14:16:46   931 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
   03:41:12   962 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.1.307343610 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:41:12   967 /opt/google/chrome/chrome --type=gpu-process --channel=809.2.209527940 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,3,12,16,27,30,42,45,55,57 --disable-accelerated-video-decode --gpu-vendor-id=0x10de --gpu-device-id=0x0fe4 --gpu-driver-vendor=Mesa --gpu-driver-version=10.5.9 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:41:12   979 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.3.919645220 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:41:12   983 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.4.901132867 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:41:12  1001 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.6.914571398 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:41:12  1010 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.7.192879583 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:41:12  1021 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.8.1028232324 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:41:12  1039 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                                                                                                                                                                               
 1-14:16:28  1129 /usr/sbin/kerneloops
 1-14:16:27  1145 /usr/sbin/lightdm
 1-14:16:27  1153 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1-14:16:26  1165 /usr/sbin/acpid
 1-14:16:24  1172 /sbin/agetty --noclear tty1 linux
 1-14:16:22  1237 lightdm --session-child 12 19
   03:40:58  1339 [kworker/7:0]
 1-14:16:21  1361 /usr/lib/rtkit/rtkit-daemon
 1-14:16:20  1389 /usr/lib/upower/upowerd
 1-14:16:14  1469 /lib/systemd/systemd --user
 1-14:16:14  1470 (sd-pam)         
 1-14:16:14  1474 /usr/bin/gnome-keyring-daemon --daemonize --login
 1-14:16:14  1476 /sbin/upstart --user
 1-14:16:13  1547 upstart-udev-bridge --daemon --user
 1-14:16:13  1559 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-xZTcbFO5dF
 1-14:16:13  1571 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
   03:40:39  1578 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.19.1616409592 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
 1-14:16:13  1609 /usr/bin/ibus-daemon --daemonize --xim
 1-14:16:13  1616 upstart-dbus-bridge --daemon --session --user --bus-name session
 1-14:16:13  1618 upstart-dbus-bridge --daemon --system --user --bus-name system
 1-14:16:13  1624 upstart-file-bridge --daemon --user
 1-14:16:13  1636 /usr/lib/x86_64-linux-gnu/hud/hud-service
 1-14:16:13  1638 /usr/lib/unity-settings-daemon/unity-settings-daemon
 1-14:16:13  1643 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
 1-14:16:13  1644 gnome-session --session=ubuntu
 1-14:16:13  1647 /usr/lib/unity/unity-panel-service
 1-14:16:13  1649 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
 1-14:16:13  1652 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1-14:16:13  1659 /usr/lib/gvfs/gvfsd
 1-14:16:13  1663 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1-14:16:13  1690 /usr/lib/ibus/ibus-dconf
 1-14:16:13  1691 /usr/lib/ibus/ibus-ui-gtk3
 1-14:16:13  1693 /usr/lib/ibus/ibus-x11 --kill-daemon
 1-14:16:12  1702 /usr/lib/dconf/dconf-service
 1-14:16:12  1705 syndaemon -i 1.0 -t -K -R
 1-14:16:12  1709 /usr/bin/pulseaudio --start --log-target=syslog
 1-14:16:11  1724 /usr/lib/ibus/ibus-engine-simple
 1-14:16:11  1730 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
 1-14:16:11  1738 compiz
 1-14:16:09  1783 nautilus -n
 1-14:16:09  1785 /usr/bin/python3 /usr/bin/indicator-stickynotes
 1-14:16:09  1791 nm-applet
 1-14:16:09  1792 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
 1-14:16:09  1793 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
 1-14:16:09  1794 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
 1-14:16:09  1806 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1-14:16:09  1810 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
 1-14:16:09  1816 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
 1-14:16:09  1817 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
 1-14:16:09  1818 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
 1-14:16:09  1819 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
 1-14:16:09  1822 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
 1-14:16:09  1825 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
 1-14:16:09  1830 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
 1-14:16:09  1832 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
 1-14:16:09  1909 /usr/lib/evolution/evolution-source-registry
 1-14:16:09  1911 /usr/lib/udisks2/udisksd --no-debug
 1-14:16:08  1925 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1-14:16:08  1930 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1-14:16:08  1964 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1-14:16:06  1979 /usr/lib/evolution/evolution-calendar-factory
 1-14:16:06  1982 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
 1-14:16:04  1993 /usr/lib/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
 1-14:16:03  2018 /usr/lib/gvfs/gvfsd-metadata
 1-14:15:54  2033 telepathy-indicator
 1-14:15:54  2039 /usr/lib/telepathy/mission-control-5
 1-14:15:49  2053 zeitgeist-datahub
 1-14:15:49  2058 /usr/bin/zeitgeist-daemon
 1-14:15:49  2064 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
 1-14:15:49  2079 /bin/cat
 1-14:15:09  2138 update-notifier
 1-14:15:02  2160 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
 1-14:14:09  2187 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
 1-14:10:14  2258 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
 1-14:10:13  2269 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
 1-14:10:13  2271 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
 1-14:10:13  2273 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
 1-14:09:49  2685 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.ZQdLyluznTgUmMZSegJvPTFTqqOTrvcQ
 1-14:09:46  2707 gnome-pty-helper
 1-14:09:46  2708 bash
 1-14:09:16  2906 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.pZddkVaKEOOKKYOOmlspRpZjPpIYvaGw
 1-14:09:16  2916 gnome-pty-helper
 1-14:09:16  2917 bash
 1-13:54:11  4550 /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
 1-13:53:34  4641 /usr/lib/x86_64-linux-gnu/notify-osd
 1-13:53:22  4792 /usr/sbin/cupsd -l
   13:13:38  6479 [irq/31-mei_me]
   13:13:37  6481 [kworker/u17:0]
   13:13:37  6482 [hci0]
   13:13:37  6483 [hci0]
   13:13:37  6485 [kworker/u17:2]
   13:13:34  6536 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-3b32632f-ed2c-435e-985b-411567e19a23-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
   01:08:39  7066 [kworker/1:3]
   03:27:07  8279 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.37.1098560687 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:27:06  8302 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.38.1273449379 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:27:05  8333 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.39.150219581 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   02:17:49  9250 [kworker/0:0]
   03:24:58  9444 [kworker/7:3]
   03:21:42 12000 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.PEBSFnlZymzfRtjEfFtCOZZzKLhhPpEk
   03:21:42 12010 gnome-pty-helper
   03:21:42 12011 bash
   02:08:58 13038 [kworker/4:3]
   03:10:40 17162 skype
   03:07:01 19139 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.70.283155812 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   03:03:52 20909 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.83.121149956 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      32:31 21149 [kworker/u16:0]
   03:02:21 21839 [kworker/5:2]
   03:01:26 22408 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.96.1584453217 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      24:40 24259 [kworker/0:3]
      22:24 25202 [kworker/u16:2]
   01:37:39 25240 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.138.1079077458 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      21:26 25513 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.190.1136566906 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   06:03:23 25614 [kworker/3:0]
   05:53:14 25945 /opt/sublime_text/sublime_text .
   05:53:13 25960 /opt/sublime_text/plugin_host 25945
   01:35:11 26752 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.148.153868003 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   02:51:32 26900 [kworker/6:3]
      13:13 26915 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.202.965349255 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      13:12 26931 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.203.2081880901 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      13:11 26949 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.204.1567082835 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      08:10 27051 [kworker/0:2]
      07:42 27094 [kworker/4:1]
      07:32 27258 [kworker/6:1]
   05:14:33 27362 [kworker/5:1]
      06:35 27559 [kworker/2:3]
   01:33:34 27790 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=809.159.1258029871 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      04:51 28324 [kworker/5:0]
      03:41 28772 [kworker/u16:1]
      03:21 28941 [kworker/1:1]
      02:49 29169 [kworker/0:1]
   04:24:03 29329 [kworker/3:2]
      02:38 29362 [kworker/3:1]
   04:16:29 29489 [kworker/4:2]
      02:11 29587 [kworker/7:1]
      01:54 29588 [kworker/4:0]
   01:30:12 29657 [kworker/2:2]
   03:47:47 29886 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.bHkwReazMUdQrdpKaKDJsqYMIIlqllNm
   03:47:47 29896 gnome-pty-helper
   03:47:47 29897 bash
   02:44:26 30014 [kworker/6:2]
      00:37 30023 bash processDataDaemon.sh
      00:35 30044 [kworker/1:2]
   03:45:23 30197 [kworker/1:0]
      00:00 30487 ps -A -o etime,pid,command
   03:44:44 30541 /usr/lib/libunity-webapps/unity-webapps-service
   01:24:02 32330 [kworker/2:1]
