    ELAPSED   PID COMMAND
 1-15:19:02     1 /sbin/init splash
 1-15:19:02     2 [kthreadd]
 1-15:19:02     3 [ksoftirqd/0]
 1-15:19:02     5 [kworker/0:0H]
 1-15:19:02     7 [rcu_sched]
 1-15:19:02     8 [rcu_bh]
 1-15:19:02     9 [rcuos/0]
 1-15:19:02    10 [rcuob/0]
 1-15:19:02    11 [migration/0]
 1-15:19:02    12 [watchdog/0]
 1-15:19:02    13 [watchdog/1]
 1-15:19:02    14 [migration/1]
 1-15:19:02    15 [ksoftirqd/1]
 1-15:19:02    17 [kworker/1:0H]
 1-15:19:02    18 [rcuos/1]
 1-15:19:02    19 [rcuob/1]
 1-15:19:02    20 [watchdog/2]
 1-15:19:02    21 [migration/2]
 1-15:19:02    22 [ksoftirqd/2]
 1-15:19:02    24 [kworker/2:0H]
 1-15:19:02    25 [rcuos/2]
 1-15:19:02    26 [rcuob/2]
 1-15:19:02    27 [watchdog/3]
 1-15:19:02    28 [migration/3]
 1-15:19:02    29 [ksoftirqd/3]
 1-15:19:02    31 [kworker/3:0H]
 1-15:19:02    32 [rcuos/3]
 1-15:19:02    33 [rcuob/3]
 1-15:19:02    34 [watchdog/4]
 1-15:19:02    35 [migration/4]
 1-15:19:02    36 [ksoftirqd/4]
 1-15:19:02    38 [kworker/4:0H]
 1-15:19:02    39 [rcuos/4]
 1-15:19:02    40 [rcuob/4]
 1-15:19:02    41 [watchdog/5]
 1-15:19:02    42 [migration/5]
 1-15:19:02    43 [ksoftirqd/5]
 1-15:19:02    45 [kworker/5:0H]
 1-15:19:02    46 [rcuos/5]
 1-15:19:02    47 [rcuob/5]
 1-15:19:02    48 [watchdog/6]
 1-15:19:02    49 [migration/6]
 1-15:19:02    50 [ksoftirqd/6]
 1-15:19:02    52 [kworker/6:0H]
 1-15:19:02    53 [rcuos/6]
 1-15:19:02    54 [rcuob/6]
 1-15:19:02    55 [watchdog/7]
 1-15:19:02    56 [migration/7]
 1-15:19:02    57 [ksoftirqd/7]
 1-15:19:02    59 [kworker/7:0H]
 1-15:19:02    60 [rcuos/7]
 1-15:19:02    61 [rcuob/7]
 1-15:19:02    62 [khelper]
 1-15:19:02    63 [kdevtmpfs]
 1-15:19:02    64 [netns]
 1-15:19:02    65 [perf]
 1-15:19:02    66 [khungtaskd]
 1-15:19:02    67 [writeback]
 1-15:19:02    68 [ksmd]
 1-15:19:02    69 [khugepaged]
 1-15:19:02    70 [crypto]
 1-15:19:02    71 [kintegrityd]
 1-15:19:02    72 [bioset]
 1-15:19:02    73 [kblockd]
 1-15:19:02    74 [ata_sff]
 1-15:19:02    75 [md]
 1-15:19:02    76 [devfreq_wq]
 1-15:19:02    80 [kswapd0]
 1-15:19:02    81 [fsnotify_mark]
 1-15:19:02    82 [ecryptfs-kthrea]
 1-15:19:02    94 [kthrotld]
 1-15:19:02    96 [acpi_thermal_pm]
 1-15:18:59   109 [ipv6_addrconf]
 1-15:18:59   128 [deferwq]
 1-15:18:59   129 [charger_manager]
 1-15:18:59   189 [kpsmoused]
 1-15:18:59   190 [scsi_eh_0]
 1-15:18:59   191 [scsi_tmf_0]
 1-15:18:59   192 [scsi_eh_1]
 1-15:18:59   193 [scsi_tmf_1]
 1-15:18:59   194 [scsi_eh_2]
 1-15:18:59   195 [scsi_tmf_2]
 1-15:18:59   196 [scsi_eh_3]
 1-15:18:59   197 [scsi_tmf_3]
 1-15:18:59   198 [scsi_eh_4]
 1-15:18:59   199 [scsi_tmf_4]
 1-15:18:59   200 [scsi_eh_5]
 1-15:18:59   201 [scsi_tmf_5]
 1-15:18:55   221 [kworker/0:1H]
 1-15:18:55   222 [kworker/6:1H]
 1-15:18:55   223 [jbd2/sdb10-8]
 1-15:18:55   224 [ext4-rsv-conver]
 1-15:18:52   256 [kauditd]
 1-15:18:52   279 /lib/systemd/systemd-journald
 1-15:18:51   301 /lib/systemd/systemd-udevd
 1-15:18:50   348 [edac-poller]
 1-15:18:50   352 [kworker/5:1H]
 1-15:18:50   354 [kworker/3:1H]
 1-15:18:50   356 [kworker/7:1H]
 1-15:18:50   394 [cfg80211]
 1-15:18:49   415 [kvm-irqfd-clean]
 1-15:18:49   423 [hd-audio0]
 1-15:18:49   426 [hd-audio1]
 1-15:18:49   477 [ttm_swap]
 1-15:18:49   478 [irq/34-iwlwifi]
 1-15:18:49   482 [iwlwifi]
 1-15:18:48   501 [kworker/1:1H]
 1-15:18:24   541 [jbd2/sdb12-8]
 1-15:18:24   542 [ext4-rsv-conver]
 1-15:18:23   717 /lib/systemd/systemd-timesyncd
 1-15:18:23   769 avahi-daemon: running [anandh-ubuntu.local]
 1-15:18:23   773 /usr/bin/whoopsie -f
 1-15:18:23   775 /lib/systemd/systemd-logind
 1-15:18:23   777 /usr/sbin/cron -f
 1-15:18:23   779 /usr/lib/accountsservice/accounts-daemon
 1-15:18:23   786 /usr/sbin/ModemManager
 1-15:18:23   787 /usr/sbin/NetworkManager --no-daemon
 1-15:18:23   789 /usr/sbin/bluetoothd -n
 1-15:18:23   795 /sbin/cgmanager -m name=systemd
 1-15:18:23   799 /usr/sbin/rsyslogd -n
 1-15:18:23   807 /usr/bin/mongod --config /etc/mongodb.conf
 1-15:18:23   823 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
 1-15:18:23   839 [krfcommd]
 1-15:18:23   864 [kworker/4:1H]
 1-15:18:23   868 avahi-daemon: chroot helper
 1-15:18:23   869 /usr/sbin/cups-browsed
 1-15:18:23   870 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
 1-15:18:22   877 /usr/lib/policykit-1/polkitd --no-debug
 1-15:18:21   884 /usr/lib/colord/colord
 1-15:18:20   892 /sbin/wpa_supplicant -u -s -O /var/run/wpa_supplicant
 1-15:18:20   904 [kworker/2:1H]
 1-15:18:17   931 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
 1-15:17:59  1129 /usr/sbin/kerneloops
 1-15:17:58  1145 /usr/sbin/lightdm
 1-15:17:58  1153 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1-15:17:57  1165 /usr/sbin/acpid
 1-15:17:55  1172 /sbin/agetty --noclear tty1 linux
 1-15:17:53  1237 lightdm --session-child 12 19
   04:42:29  1339 [kworker/7:0]
 1-15:17:52  1361 /usr/lib/rtkit/rtkit-daemon
 1-15:17:51  1389 /usr/lib/upower/upowerd
 1-15:17:45  1469 /lib/systemd/systemd --user
 1-15:17:45  1470 (sd-pam)         
 1-15:17:45  1474 /usr/bin/gnome-keyring-daemon --daemonize --login
 1-15:17:45  1476 /sbin/upstart --user
 1-15:17:44  1547 upstart-udev-bridge --daemon --user
 1-15:17:44  1559 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-xZTcbFO5dF
 1-15:17:44  1571 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
 1-15:17:44  1609 /usr/bin/ibus-daemon --daemonize --xim
 1-15:17:44  1616 upstart-dbus-bridge --daemon --session --user --bus-name session
 1-15:17:44  1618 upstart-dbus-bridge --daemon --system --user --bus-name system
 1-15:17:44  1624 upstart-file-bridge --daemon --user
 1-15:17:44  1636 /usr/lib/x86_64-linux-gnu/hud/hud-service
 1-15:17:44  1638 /usr/lib/unity-settings-daemon/unity-settings-daemon
 1-15:17:44  1643 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
 1-15:17:44  1644 gnome-session --session=ubuntu
 1-15:17:44  1647 /usr/lib/unity/unity-panel-service
 1-15:17:44  1649 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
 1-15:17:44  1652 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1-15:17:44  1659 /usr/lib/gvfs/gvfsd
 1-15:17:44  1663 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1-15:17:44  1690 /usr/lib/ibus/ibus-dconf
 1-15:17:44  1691 /usr/lib/ibus/ibus-ui-gtk3
 1-15:17:44  1693 /usr/lib/ibus/ibus-x11 --kill-daemon
 1-15:17:43  1702 /usr/lib/dconf/dconf-service
 1-15:17:43  1705 syndaemon -i 1.0 -t -K -R
 1-15:17:43  1709 /usr/bin/pulseaudio --start --log-target=syslog
 1-15:17:42  1724 /usr/lib/ibus/ibus-engine-simple
 1-15:17:42  1730 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
 1-15:17:42  1738 compiz
 1-15:17:40  1783 nautilus -n
 1-15:17:40  1785 /usr/bin/python3 /usr/bin/indicator-stickynotes
 1-15:17:40  1791 nm-applet
 1-15:17:40  1792 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
 1-15:17:40  1793 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
 1-15:17:40  1794 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
 1-15:17:40  1806 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1-15:17:40  1810 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
 1-15:17:40  1816 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
 1-15:17:40  1817 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
 1-15:17:40  1818 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
 1-15:17:40  1819 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
 1-15:17:40  1822 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
 1-15:17:40  1825 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
 1-15:17:40  1830 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
 1-15:17:40  1832 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
 1-15:17:40  1909 /usr/lib/evolution/evolution-source-registry
 1-15:17:40  1911 /usr/lib/udisks2/udisksd --no-debug
 1-15:17:39  1925 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1-15:17:39  1930 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1-15:17:39  1964 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1-15:17:37  1979 /usr/lib/evolution/evolution-calendar-factory
 1-15:17:37  1982 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
 1-15:17:35  1993 /usr/lib/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
 1-15:17:34  2018 /usr/lib/gvfs/gvfsd-metadata
 1-15:17:25  2033 telepathy-indicator
 1-15:17:25  2039 /usr/lib/telepathy/mission-control-5
 1-15:17:20  2053 zeitgeist-datahub
 1-15:17:20  2058 /usr/bin/zeitgeist-daemon
 1-15:17:20  2064 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
 1-15:17:20  2079 /bin/cat
 1-15:16:40  2138 update-notifier
 1-15:16:33  2160 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
 1-15:15:40  2187 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
 1-15:11:45  2258 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
 1-15:11:44  2269 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
 1-15:11:44  2271 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
 1-15:11:44  2273 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
 1-15:11:20  2685 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.ZQdLyluznTgUmMZSegJvPTFTqqOTrvcQ
 1-15:11:17  2707 gnome-pty-helper
 1-15:11:17  2708 bash
 1-15:10:47  2906 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.pZddkVaKEOOKKYOOmlspRpZjPpIYvaGw
 1-15:10:47  2916 gnome-pty-helper
 1-15:10:47  2917 bash
 1-14:55:42  4550 /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
 1-14:55:05  4641 /usr/lib/x86_64-linux-gnu/notify-osd
 1-14:54:53  4792 /usr/sbin/cupsd -l
   14:15:09  6479 [irq/31-mei_me]
   14:15:08  6481 [kworker/u17:0]
   14:15:08  6482 [hci0]
   14:15:08  6483 [hci0]
   14:15:08  6485 [kworker/u17:2]
   14:15:05  6536 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-3b32632f-ed2c-435e-985b-411567e19a23-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
   02:10:10  7066 [kworker/1:3]
   04:26:29  9444 [kworker/7:3]
      19:50 11450 [kworker/u16:0]
      17:33 11729 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.wBOPlcnwPkKEHmqMlTUarGVTHbrHAwAE
      17:33 11739 gnome-pty-helper
      17:33 11740 bash
      17:17 11802 bash processDataDaemon.sh
      16:51 12083 python manage.py runserver
      16:50 12089 /home/yesyayen/VOSSM/VOSSM-WebClient/env/bin/python manage.py runserver
      14:49 12981 [kworker/u16:2]
   03:10:29 13038 [kworker/4:3]
      11:51 14489 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.jUoJjXahGgwgcJLfskLYhyeXepRmIjwM
      11:51 14499 gnome-pty-helper
      11:51 14500 bash
      10:36 15263 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.37.617885167 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      10:35 15281 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.38.859518691 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      09:43 15835 python watchdir.py
      08:46 16362 python awsUpload.py
      08:43 16391 [kworker/0:1]
      08:34 16544 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.44.1756596019 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
   04:12:11 17162 skype
      05:59 18103 [kworker/2:0]
      05:45 18271 [kworker/4:0]
      04:48 18944 [kworker/5:0]
      04:03 19322 [kworker/1:1]
      03:56 19382 [kworker/7:1]
      03:33 19671 [kworker/0:0]
      03:28 19816 [kworker/3:1]
      03:26 19870 [kworker/4:1]
      02:20 20498 [kworker/2:3]
      02:19 20508 [kworker/6:0]
      01:58 20670 [kworker/u16:1]
      00:00 21720 ps -A -o etime,pid,command
   01:26:11 24259 [kworker/0:3]
   07:04:54 25614 [kworker/3:0]
   06:54:45 25945 /opt/sublime_text/sublime_text .
   06:54:44 25960 /opt/sublime_text/plugin_host 25945
   03:53:03 26900 [kworker/6:3]
   01:09:41 27051 [kworker/0:2]
   05:25:34 29329 [kworker/3:2]
   05:18:00 29489 [kworker/4:2]
   02:31:43 29657 [kworker/2:2]
   03:45:57 30014 [kworker/6:2]
   04:46:54 30197 [kworker/1:0]
   04:46:15 30541 /usr/lib/libunity-webapps/unity-webapps-service
      51:19 30766 [kworker/5:5]
      51:19 30767 [kworker/5:6]
      50:17 30896 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.qJmcfrqipvXqDcyZIhmxkXjcuUaIadKp
      50:17 30905 gnome-pty-helper
      50:17 30906 bash
      47:03 31099 /opt/google/chrome/chrome    
      47:03 31106 cat
      47:03 31107 cat
      47:03 31110 /opt/google/chrome/chrome --type=zygote
      47:03 31111 /opt/google/chrome/nacl_helper
      47:03 31114 /opt/google/chrome/chrome --type=zygote
      47:02 31245 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.1.2115854922 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      47:02 31255 /opt/google/chrome/chrome --type=gpu-process --channel=31099.2.838216906 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,3,12,16,27,30,42,45,55,57 --disable-accelerated-video-decode --gpu-vendor-id=0x10de --gpu-device-id=0x0fe4 --gpu-driver-vendor=Mesa --gpu-driver-version=10.5.9 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      47:02 31256 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.3.1013799520 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      47:02 31260 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.4.1964628282 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      47:02 31286 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.6.307179277 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      47:02 31291 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.7.28501569 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      47:02 31298 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.8.286759342 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      47:02 31323 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                                                                                                                                                                                 
      47:01 31382 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.10.183931333 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
      45:53 31551 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.RstOQIodretNhtyFzflSECaiycZCLCNL
      45:53 31561 gnome-pty-helper
      45:53 31562 bash
   02:25:33 32330 [kworker/2:1]
