  PID COMMAND
    1 /sbin/init splash
    2 [kthreadd]
    3 [ksoftirqd/0]
    5 [kworker/0:0H]
    7 [rcu_sched]
    8 [rcu_bh]
    9 [rcuos/0]
   10 [rcuob/0]
   11 [migration/0]
   12 [watchdog/0]
   13 [watchdog/1]
   14 [migration/1]
   15 [ksoftirqd/1]
   17 [kworker/1:0H]
   18 [rcuos/1]
   19 [rcuob/1]
   20 [watchdog/2]
   21 [migration/2]
   22 [ksoftirqd/2]
   24 [kworker/2:0H]
   25 [rcuos/2]
   26 [rcuob/2]
   27 [watchdog/3]
   28 [migration/3]
   29 [ksoftirqd/3]
   31 [kworker/3:0H]
   32 [rcuos/3]
   33 [rcuob/3]
   34 [watchdog/4]
   35 [migration/4]
   36 [ksoftirqd/4]
   38 [kworker/4:0H]
   39 [rcuos/4]
   40 [rcuob/4]
   41 [watchdog/5]
   42 [migration/5]
   43 [ksoftirqd/5]
   45 [kworker/5:0H]
   46 [rcuos/5]
   47 [rcuob/5]
   48 [watchdog/6]
   49 [migration/6]
   50 [ksoftirqd/6]
   52 [kworker/6:0H]
   53 [rcuos/6]
   54 [rcuob/6]
   55 [watchdog/7]
   56 [migration/7]
   57 [ksoftirqd/7]
   59 [kworker/7:0H]
   60 [rcuos/7]
   61 [rcuob/7]
   62 [khelper]
   63 [kdevtmpfs]
   64 [netns]
   65 [perf]
   66 [khungtaskd]
   67 [writeback]
   68 [ksmd]
   69 [khugepaged]
   70 [crypto]
   71 [kintegrityd]
   72 [bioset]
   73 [kblockd]
   74 [ata_sff]
   75 [md]
   76 [devfreq_wq]
   80 [kswapd0]
   81 [fsnotify_mark]
   82 [ecryptfs-kthrea]
   94 [kthrotld]
   96 [acpi_thermal_pm]
  109 [ipv6_addrconf]
  128 [deferwq]
  129 [charger_manager]
  189 [kpsmoused]
  190 [scsi_eh_0]
  191 [scsi_tmf_0]
  192 [scsi_eh_1]
  193 [scsi_tmf_1]
  194 [scsi_eh_2]
  195 [scsi_tmf_2]
  196 [scsi_eh_3]
  197 [scsi_tmf_3]
  198 [scsi_eh_4]
  199 [scsi_tmf_4]
  200 [scsi_eh_5]
  201 [scsi_tmf_5]
  221 [kworker/0:1H]
  222 [kworker/6:1H]
  223 [jbd2/sdb10-8]
  224 [ext4-rsv-conver]
  256 [kauditd]
  279 /lib/systemd/systemd-journald
  301 /lib/systemd/systemd-udevd
  348 [edac-poller]
  352 [kworker/5:1H]
  354 [kworker/3:1H]
  356 [kworker/7:1H]
  394 [cfg80211]
  415 [kvm-irqfd-clean]
  423 [hd-audio0]
  426 [hd-audio1]
  477 [ttm_swap]
  478 [irq/34-iwlwifi]
  482 [iwlwifi]
  501 [kworker/1:1H]
  541 [jbd2/sdb12-8]
  542 [ext4-rsv-conver]
  717 /lib/systemd/systemd-timesyncd
  769 avahi-daemon: running [anandh-ubuntu.local]
  773 /usr/bin/whoopsie -f
  775 /lib/systemd/systemd-logind
  777 /usr/sbin/cron -f
  779 /usr/lib/accountsservice/accounts-daemon
  786 /usr/sbin/ModemManager
  787 /usr/sbin/NetworkManager --no-daemon
  789 /usr/sbin/bluetoothd -n
  795 /sbin/cgmanager -m name=systemd
  799 /usr/sbin/rsyslogd -n
  807 /usr/bin/mongod --config /etc/mongodb.conf
  823 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  839 [krfcommd]
  864 [kworker/4:1H]
  868 avahi-daemon: chroot helper
  869 /usr/sbin/cups-browsed
  870 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
  877 /usr/lib/policykit-1/polkitd --no-debug
  884 /usr/lib/colord/colord
  892 /sbin/wpa_supplicant -u -s -O /var/run/wpa_supplicant
  904 [kworker/2:1H]
  931 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
 1129 /usr/sbin/kerneloops
 1145 /usr/sbin/lightdm
 1153 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1165 /usr/sbin/acpid
 1172 /sbin/agetty --noclear tty1 linux
 1237 lightdm --session-child 12 19
 1339 [kworker/7:0]
 1361 /usr/lib/rtkit/rtkit-daemon
 1389 /usr/lib/upower/upowerd
 1469 /lib/systemd/systemd --user
 1470 (sd-pam)         
 1474 /usr/bin/gnome-keyring-daemon --daemonize --login
 1476 /sbin/upstart --user
 1547 upstart-udev-bridge --daemon --user
 1559 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-xZTcbFO5dF
 1571 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
 1609 /usr/bin/ibus-daemon --daemonize --xim
 1616 upstart-dbus-bridge --daemon --session --user --bus-name session
 1618 upstart-dbus-bridge --daemon --system --user --bus-name system
 1624 upstart-file-bridge --daemon --user
 1636 /usr/lib/x86_64-linux-gnu/hud/hud-service
 1638 /usr/lib/unity-settings-daemon/unity-settings-daemon
 1643 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
 1644 gnome-session --session=ubuntu
 1647 /usr/lib/unity/unity-panel-service
 1649 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
 1652 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1659 /usr/lib/gvfs/gvfsd
 1663 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1690 /usr/lib/ibus/ibus-dconf
 1691 /usr/lib/ibus/ibus-ui-gtk3
 1693 /usr/lib/ibus/ibus-x11 --kill-daemon
 1702 /usr/lib/dconf/dconf-service
 1705 syndaemon -i 1.0 -t -K -R
 1709 /usr/bin/pulseaudio --start --log-target=syslog
 1724 /usr/lib/ibus/ibus-engine-simple
 1730 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
 1738 compiz
 1783 nautilus -n
 1785 /usr/bin/python3 /usr/bin/indicator-stickynotes
 1791 nm-applet
 1792 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
 1793 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
 1794 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
 1806 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1810 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
 1816 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
 1817 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
 1818 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
 1819 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
 1822 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
 1825 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
 1830 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
 1832 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
 1909 /usr/lib/evolution/evolution-source-registry
 1911 /usr/lib/udisks2/udisksd --no-debug
 1925 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1930 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1964 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1979 /usr/lib/evolution/evolution-calendar-factory
 1982 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
 1993 /usr/lib/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
 2018 /usr/lib/gvfs/gvfsd-metadata
 2033 telepathy-indicator
 2039 /usr/lib/telepathy/mission-control-5
 2053 zeitgeist-datahub
 2058 /usr/bin/zeitgeist-daemon
 2064 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
 2079 /bin/cat
 2138 update-notifier
 2160 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
 2187 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
 2258 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
 2269 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
 2271 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
 2273 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
 2685 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.ZQdLyluznTgUmMZSegJvPTFTqqOTrvcQ
 2707 gnome-pty-helper
 2708 bash
 2906 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.pZddkVaKEOOKKYOOmlspRpZjPpIYvaGw
 2916 gnome-pty-helper
 2917 bash
 4550 /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
 4641 /usr/lib/x86_64-linux-gnu/notify-osd
 4792 /usr/sbin/cupsd -l
 6479 [irq/31-mei_me]
 6481 [kworker/u17:0]
 6482 [hci0]
 6483 [hci0]
 6485 [kworker/u17:2]
 6536 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-3b32632f-ed2c-435e-985b-411567e19a23-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
 7066 [kworker/1:3]
 9444 [kworker/7:3]
11450 [kworker/u16:0]
11729 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.wBOPlcnwPkKEHmqMlTUarGVTHbrHAwAE
11739 gnome-pty-helper
11740 bash
11802 bash processDataDaemon.sh
12083 python manage.py runserver
12089 /home/yesyayen/VOSSM/VOSSM-WebClient/env/bin/python manage.py runserver
12981 [kworker/u16:2]
13038 [kworker/4:3]
14489 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.jUoJjXahGgwgcJLfskLYhyeXepRmIjwM
14499 gnome-pty-helper
14500 bash
15263 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.37.617885167 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
15281 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.38.859518691 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
15835 python watchdir.py
16362 python awsUpload.py
16391 [kworker/0:1]
16544 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.44.1756596019 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
17162 skype
18103 [kworker/2:0]
18271 [kworker/4:0]
18944 [kworker/5:0]
19322 [kworker/1:1]
19382 [kworker/7:1]
19671 [kworker/0:0]
19816 [kworker/3:1]
19870 [kworker/4:1]
20498 [kworker/2:3]
20508 [kworker/6:0]
20670 [kworker/u16:1]
21719 ps -A -o pid,command
24259 [kworker/0:3]
25614 [kworker/3:0]
25945 /opt/sublime_text/sublime_text .
25960 /opt/sublime_text/plugin_host 25945
26900 [kworker/6:3]
27051 [kworker/0:2]
29329 [kworker/3:2]
29489 [kworker/4:2]
29657 [kworker/2:2]
30014 [kworker/6:2]
30197 [kworker/1:0]
30541 /usr/lib/libunity-webapps/unity-webapps-service
30766 [kworker/5:5]
30767 [kworker/5:6]
30896 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.qJmcfrqipvXqDcyZIhmxkXjcuUaIadKp
30905 gnome-pty-helper
30906 bash
31099 /opt/google/chrome/chrome    
31106 cat
31107 cat
31110 /opt/google/chrome/chrome --type=zygote
31111 /opt/google/chrome/nacl_helper
31114 /opt/google/chrome/chrome --type=zygote
31245 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.1.2115854922 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
31255 /opt/google/chrome/chrome --type=gpu-process --channel=31099.2.838216906 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,3,12,16,27,30,42,45,55,57 --disable-accelerated-video-decode --gpu-vendor-id=0x10de --gpu-device-id=0x0fe4 --gpu-driver-vendor=Mesa --gpu-driver-version=10.5.9 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
31256 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.3.1013799520 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
31260 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.4.1964628282 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
31286 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.6.307179277 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
31291 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.7.28501569 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
31298 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.8.286759342 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
31323 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                                                                                                                                                                                 
31382 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/28DaySingleProfile/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/Control/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=31099.10.183931333 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
31551 /usr/lib/gnome-terminal/gnome-terminal-server --app-id com.canonical.Terminal.RstOQIodretNhtyFzflSECaiycZCLCNL
31561 gnome-pty-helper
31562 bash
32330 [kworker/2:1]
